{
  "name": "AI Email Writer",
  "description": "AI-Powered email reply generator",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": ["activeTab", "storage"],

  "host_permissions": [
    "https://ai-email-writer-crn8.onrender.com/api/email/generate",
    "*://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://mail.google.com/*"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_title": "Email Writer Assistant"
  }
}
