{
  "name": "Email Extension",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "email.html",
    "default_icon": "image.png"
  }
}
